{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.defaultFoldingRangeProvider": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "// editor.folding": true,
  "// editor.foldingStrategy": "indentation",
  "editor.showFoldingControls": "mouseover",
  "editor.accessibilitySupport": "off",
  "editor.quickSuggestions": {
    "strings": true
  },
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit",
    "source.sortPackageJson": "explicit"
  },
  "files.insertFinalNewline": true,
  "files.associations": {
    "*.xml": "html",
    "*.svg": "html",
    "*.css": "tailwindcss",
    "*.less": "tailwindcss"
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "files.watcherExclude": {
    "**/routeTree.gen.ts": true
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true,
    "**/node_modules": true,
    "**/dist": true,
    "**-lock.json": true,
    "**-lock.yaml": true,
    "**/coverage": true,
    "**/bower_components": true,
    "// generated/**": true,
    ".nx/**": true,
    ".git/**": true
  },
  "[html][vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.lint.unknownAtRules": "ignore",
  "css.validate": true,
  "stylelint.validate": ["css"],
  "[css]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "tailwindCSS.experimental.classRegex": [
    ["tv\\((([^()]*|\\([^()]*\\))*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"],
    ["cx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "[javascript][javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json][jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "typescript.updateImportsOnFileMove.enabled": "always",
  "[typescript][typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "always"
    }
  },
  "nxConsole.generateAiAgentRules": true,
  "eslint.validate": ["json"]
}
